{
  "expo": {
    "name": "Habition",
    "slug": "habition",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.habition",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "owner": "samed64",
    "extra": {
      "eas": {
        "projectId": "a22b3d25-1d53-4455-86a7-b2c3f759b44c"
      }
    },
    "plugins": [
      [
        "expo-widgets",
        {
          "groupIdentifier": "group.com.habition",
          "widgets": [
            {
              "name": "GlassHabitWidget",
              "displayName": "Glass Habit",
              "description": "Shows a weekly habit strip with a translucent iOS glass style.",
              "supportedFamilies": [
                "systemMedium"
              ],
              "contentMarginsDisabled": true
            }
          ]
        }
      ],
      "expo-localization"
    ]
  }
}
